# this is the address which is logged when you create the candy machine
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=

# these are inside the cache file on metaplex .cache/ folder
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=

# connection type - options are devnet and mainnet-beta
NEXT_PUBLIC_CONNECTION_NETWORK=

# rpc http endpoints (ex: https://api.devnet.solana.com)
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET=
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA=

# analytics tracking code
NEXT_PUBLIC_GA_ID=