NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=E9fjnCdD7JPQmQJQoGag4kCpgVdZs98ViWDyKnkZqEyM
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=5UQFxs
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=5UQFxsazMv2RhC8XwkHcSQM5rTwiMWi21HnUjspJZ7NW
NEXT_PUBLIC_CONNECTION_NETWORK=devnet