NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=

# Options are devnet and mainnet-beta
NEXT_PUBLIC_CONNECTION_NETWORK=
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET=
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA=

NEXT_PUBLIC_GA_ID=